spring.application.name=deliverymgmt
spring.datasource.url=jdbc:mysql://localhost:3306/deliverymgmt
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=root
management.endpoints.web.exposure.include=health,metrics
